name: PrEnDa
channels:
  - bioconda
  - conda-forge
  - defaults
  - salilab
dependencies:
  - pandas
  - dash
  - biopython
  - r-ggseqlogo
  - bioconductor-difflogo
  - bioconductor-biostrings
  - r-base >=3.6,<3.7.0a0
  - python >=3.7,<3.8.0a0
  - dssp
  - icu >=58.2,<59.0a0
